<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Heart Failure Analysis</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="home.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="hf_dash.html">Dataset</a>
        </div>
        <div class="nav-link-wrapper ">
          <a href="ml.html">ML ANALYSIS</a>
        </div>
      </div>

      <div class="right-side">
        <p> <span id="datetime"></span></p>

        <script>
          var dt = new Date();
          document.getElementById("datetime").innerHTML = dt.toLocaleString();
        </script>

        <div class="brand">
          SHAKED SHTAUBER
        </div>
      </div>
    </div>
  </div>  
  <style>
           
    .img {
          transition: .5s ease;
          backface-visibility: hidden;
        }
    .img h1{
       position: absolute;
       top: 170px;
       left:570px;
       color: lightseagreen;
       font-weight: bold;
       font-size: 60px;
      }
        
    .middle {
          transition: .5s ease;
          position: absolute;
          opacity: 0;
          top: 57%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        
    .hoverintro:hover .img {
          opacity: 0.3;
        }
        
    .hoverintro:hover .middle {
          opacity: 1;
        }
        
  </style>
  <div class="hoverintro">
    <div class="img">
      <h1>HEART FAILURE</h1>
      <img src="images/heart.jpg" alt="" width="1500" height="710">
    </div>
    <div class="middle">
      <div class="intro">
        <p>
          Cardiovascular diseases (CVDs) are the number one cause of death globally, taking an estimated 17.9 million lives each year, 
          which accounts for 31% of all deaths worlwide.<br>
          Heart failure is a common occurance caused by CVDs, the dataset displayed contains 12 features to help predict mortality by heart failure.

        </p>
        <p>
          Most cardiovascular diseases can be prevented by addressing behavioural risk factors such as tobacco use, 
          physical inactivity, harmful use of alcohol, unhealthy diet and obesity using population-wide strategies.
        </p>
        <p>
          People with cardiovascular disease or high risk (due to the presence of one or more risk factors such as hypertension, <br>
          diabetes, hyperlipidaemia or already established disease) need early detection and management wherein a machine learning model can be of great help.<br>
        </p>
      </div>
    </div>
  </div>
 
</body>
</html>